<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalcutator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-1o-WlD">
                                <rect key="frame" x="0.0" y="495" width="159" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="     0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgy-Uo-YIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-aE-cEf">
                                <rect key="frame" x="160" y="495" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgf-5o-tyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-4A-AFQ">
                                <rect key="frame" x="240" y="495" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olb-zs-by3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-0w-w2F">
                                <rect key="frame" x="0.0" y="422" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1P-z7-8hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-nY-cGa">
                                <rect key="frame" x="80" y="422" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3i-7P-5ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-w2-aZT">
                                <rect key="frame" x="160" y="422" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaA-FP-Mcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-Re-9tW">
                                <rect key="frame" x="240" y="422" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfk-lZ-Sal"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-6x-bR4">
                                <rect key="frame" x="0.0" y="349" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQs-QD-YeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-Mg-Nia">
                                <rect key="frame" x="80" y="349" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60H-Mm-2a4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liO-vk-qPO">
                                <rect key="frame" x="160" y="349" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFJ-9N-YfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6im-Pu-iHp">
                                <rect key="frame" x="240" y="349" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i21-U8-DxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-L5-LHK">
                                <rect key="frame" x="0.0" y="276" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNH-Wn-DTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Her-6o-97B">
                                <rect key="frame" x="80" y="276" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiV-0H-NIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h25-Wt-wSN">
                                <rect key="frame" x="160" y="276" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRu-M3-jtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-7n-grC">
                                <rect key="frame" x="240" y="276" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpD-fu-fmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-eu-prQ">
                                <rect key="frame" x="0.0" y="203" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCN-xh-Ae3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-iW-Y89">
                                <rect key="frame" x="80" y="203" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blu-6u-t6E">
                                <rect key="frame" x="160" y="203" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-PC-QRX">
                                <rect key="frame" x="240" y="203" width="79" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNX-6r-Al6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-Wx-ZXg">
                                <rect key="frame" x="0.0" y="20" width="312" height="175"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hIY-nY-cGa" firstAttribute="leading" secondItem="tKU-0w-w2F" secondAttribute="trailing" constant="1" id="0oG-uw-bc1"/>
                            <constraint firstItem="Ve4-Re-9tW" firstAttribute="top" secondItem="6im-Pu-iHp" secondAttribute="bottom" constant="1" id="17n-ip-hfC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdL-4A-AFQ" secondAttribute="bottom" constant="1" id="29b-Xo-FEV"/>
                            <constraint firstItem="tAq-7n-grC" firstAttribute="top" secondItem="vZP-PC-QRX" secondAttribute="bottom" constant="1" id="2Yt-tG-A98"/>
                            <constraint firstItem="6im-Pu-iHp" firstAttribute="top" secondItem="tAq-7n-grC" secondAttribute="bottom" constant="1" id="2pQ-K7-IKO"/>
                            <constraint firstItem="Ve4-Re-9tW" firstAttribute="height" secondItem="hIY-nY-cGa" secondAttribute="height" id="3wR-1S-0yf"/>
                            <constraint firstItem="Pcy-eu-prQ" firstAttribute="centerX" secondItem="RIv-6x-bR4" secondAttribute="centerX" id="4PS-wm-z4C"/>
                            <constraint firstItem="blu-6u-t6E" firstAttribute="centerY" secondItem="PBX-iW-Y89" secondAttribute="centerY" id="4Tj-6d-xVl"/>
                            <constraint firstItem="Ve4-Re-9tW" firstAttribute="centerX" secondItem="6im-Pu-iHp" secondAttribute="centerX" id="4aM-Cf-8aL"/>
                            <constraint firstItem="LDn-w2-aZT" firstAttribute="centerY" secondItem="hIY-nY-cGa" secondAttribute="centerY" id="4fK-JW-Zjj"/>
                            <constraint firstItem="RIv-6x-bR4" firstAttribute="height" secondItem="RL4-Mg-Nia" secondAttribute="height" id="4kW-tH-xVq"/>
                            <constraint firstItem="6im-Pu-iHp" firstAttribute="height" secondItem="RL4-Mg-Nia" secondAttribute="height" id="51y-BD-AH1"/>
                            <constraint firstItem="hIY-nY-cGa" firstAttribute="width" secondItem="Pcy-eu-prQ" secondAttribute="width" id="6Ba-MX-fBu"/>
                            <constraint firstItem="Pcy-eu-prQ" firstAttribute="height" secondItem="PBX-iW-Y89" secondAttribute="height" id="6qX-jO-LI2"/>
                            <constraint firstItem="Gvh-aE-cEf" firstAttribute="width" secondItem="bdL-4A-AFQ" secondAttribute="width" id="7EB-P7-t8Z"/>
                            <constraint firstItem="6im-Pu-iHp" firstAttribute="leading" secondItem="liO-vk-qPO" secondAttribute="trailing" constant="1" id="7pY-r5-1NA"/>
                            <constraint firstItem="vZP-PC-QRX" firstAttribute="centerX" secondItem="6im-Pu-iHp" secondAttribute="centerX" id="7rQ-eN-Hx3"/>
                            <constraint firstItem="Ve4-Re-9tW" firstAttribute="centerY" secondItem="LDn-w2-aZT" secondAttribute="centerY" id="7uk-HL-KWD"/>
                            <constraint firstItem="blu-6u-t6E" firstAttribute="width" secondItem="PBX-iW-Y89" secondAttribute="width" id="8sS-wg-t3s"/>
                            <constraint firstItem="bdL-4A-AFQ" firstAttribute="top" secondItem="Ve4-Re-9tW" secondAttribute="bottom" constant="1" id="923-HI-STh"/>
                            <constraint firstItem="RL4-Mg-Nia" firstAttribute="width" secondItem="Pcy-eu-prQ" secondAttribute="width" id="94h-r7-Idr"/>
                            <constraint firstItem="blu-6u-t6E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="9Mf-XT-0aB"/>
                            <constraint firstItem="Gvh-aE-cEf" firstAttribute="height" secondItem="bdL-4A-AFQ" secondAttribute="height" id="9ct-qJ-IsY"/>
                            <constraint firstAttribute="trailing" secondItem="Ve4-Re-9tW" secondAttribute="trailing" constant="1" id="Af5-gM-2Ph"/>
                            <constraint firstItem="aX6-L5-LHK" firstAttribute="centerY" secondItem="Her-6o-97B" secondAttribute="centerY" id="BGB-1n-yKs"/>
                            <constraint firstItem="Her-6o-97B" firstAttribute="leading" secondItem="aX6-L5-LHK" secondAttribute="trailing" constant="1" id="Btl-Nr-9gI"/>
                            <constraint firstItem="liO-vk-qPO" firstAttribute="centerY" secondItem="RL4-Mg-Nia" secondAttribute="centerY" id="BvC-ob-qqH"/>
                            <constraint firstAttribute="trailing" secondItem="tAq-7n-grC" secondAttribute="trailing" constant="1" id="C1f-Tt-o2j"/>
                            <constraint firstItem="tKU-0w-w2F" firstAttribute="centerY" secondItem="hIY-nY-cGa" secondAttribute="centerY" id="C5N-Vo-ev4"/>
                            <constraint firstItem="RIv-6x-bR4" firstAttribute="top" secondItem="aX6-L5-LHK" secondAttribute="bottom" constant="1" id="DEU-1E-zu8"/>
                            <constraint firstItem="Qbo-1o-WlD" firstAttribute="centerY" secondItem="Gvh-aE-cEf" secondAttribute="centerY" id="EgX-ue-mPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gvh-aE-cEf" secondAttribute="bottom" constant="1" id="Enw-IO-aXu"/>
                            <constraint firstItem="tAq-7n-grC" firstAttribute="height" secondItem="Her-6o-97B" secondAttribute="height" id="FMc-ej-1eu"/>
                            <constraint firstItem="Ve4-Re-9tW" firstAttribute="width" secondItem="hIY-nY-cGa" secondAttribute="width" id="FRg-BK-Vxt"/>
                            <constraint firstItem="vZP-PC-QRX" firstAttribute="width" secondItem="blu-6u-t6E" secondAttribute="width" id="FTV-RE-hpU"/>
                            <constraint firstAttribute="trailing" secondItem="6im-Pu-iHp" secondAttribute="trailing" constant="1" id="IdZ-bf-nAD"/>
                            <constraint firstItem="Gvh-aE-cEf" firstAttribute="top" secondItem="LDn-w2-aZT" secondAttribute="bottom" constant="1" id="JKk-To-HCP"/>
                            <constraint firstItem="h25-Wt-wSN" firstAttribute="height" secondItem="Her-6o-97B" secondAttribute="height" id="Jvh-yF-NL7"/>
                            <constraint firstItem="LDn-w2-aZT" firstAttribute="centerX" secondItem="liO-vk-qPO" secondAttribute="centerX" id="Jzg-Cl-03r"/>
                            <constraint firstItem="LDn-w2-aZT" firstAttribute="width" secondItem="hIY-nY-cGa" secondAttribute="width" id="L0x-Mg-Xf6"/>
                            <constraint firstAttribute="trailing" secondItem="bdL-4A-AFQ" secondAttribute="trailing" constant="1" id="MFt-yh-LHY"/>
                            <constraint firstItem="aX6-L5-LHK" firstAttribute="height" secondItem="Her-6o-97B" secondAttribute="height" id="NeK-uY-hJu"/>
                            <constraint firstItem="liO-vk-qPO" firstAttribute="width" secondItem="RL4-Mg-Nia" secondAttribute="width" id="POm-lX-thk"/>
                            <constraint firstItem="tKU-0w-w2F" firstAttribute="width" secondItem="hIY-nY-cGa" secondAttribute="width" id="RQD-Ca-b2Q"/>
                            <constraint firstItem="liO-vk-qPO" firstAttribute="leading" secondItem="RL4-Mg-Nia" secondAttribute="trailing" constant="1" id="T8p-Vs-D0Z"/>
                            <constraint firstItem="aX6-L5-LHK" firstAttribute="centerX" secondItem="RIv-6x-bR4" secondAttribute="centerX" id="TC8-QH-ykh"/>
                            <constraint firstItem="6im-Pu-iHp" firstAttribute="centerY" secondItem="RL4-Mg-Nia" secondAttribute="centerY" id="Ur1-Nm-zkV"/>
                            <constraint firstItem="vZP-PC-QRX" firstAttribute="centerY" secondItem="PBX-iW-Y89" secondAttribute="centerY" id="VAa-fY-YN7"/>
                            <constraint firstItem="LDn-w2-aZT" firstAttribute="top" secondItem="liO-vk-qPO" secondAttribute="bottom" constant="1" id="VbH-0a-tcr"/>
                            <constraint firstItem="RL4-Mg-Nia" firstAttribute="leading" secondItem="RIv-6x-bR4" secondAttribute="trailing" constant="1" id="Ya7-0E-7Ef"/>
                            <constraint firstItem="tAq-7n-grC" firstAttribute="width" secondItem="Her-6o-97B" secondAttribute="width" id="Ydk-u3-Byq"/>
                            <constraint firstItem="blu-6u-t6E" firstAttribute="leading" secondItem="PBX-iW-Y89" secondAttribute="trailing" constant="1" id="Ygn-i7-aRD"/>
                            <constraint firstItem="vZP-PC-QRX" firstAttribute="width" secondItem="PBX-iW-Y89" secondAttribute="width" id="ZCg-ms-Bp6"/>
                            <constraint firstItem="Gvh-aE-cEf" firstAttribute="centerX" secondItem="liO-vk-qPO" secondAttribute="centerX" id="ZMa-IA-cEx"/>
                            <constraint firstItem="liO-vk-qPO" firstAttribute="height" secondItem="RL4-Mg-Nia" secondAttribute="height" id="ZYQ-Ek-mTJ"/>
                            <constraint firstItem="h25-Wt-wSN" firstAttribute="width" secondItem="Her-6o-97B" secondAttribute="width" id="ZkT-Xg-SoX"/>
                            <constraint firstItem="Her-6o-97B" firstAttribute="height" secondItem="Pcy-eu-prQ" secondAttribute="height" id="ZyB-0g-FWL"/>
                            <constraint firstItem="hIY-nY-cGa" firstAttribute="top" secondItem="RL4-Mg-Nia" secondAttribute="bottom" constant="1" id="abg-P3-Y5l"/>
                            <constraint firstItem="RL4-Mg-Nia" firstAttribute="height" secondItem="Pcy-eu-prQ" secondAttribute="height" id="alf-ZY-9Ka"/>
                            <constraint firstItem="LDn-w2-aZT" firstAttribute="height" secondItem="hIY-nY-cGa" secondAttribute="height" id="ao2-iw-muV"/>
                            <constraint firstItem="aX6-L5-LHK" firstAttribute="width" secondItem="Her-6o-97B" secondAttribute="width" id="aoX-Kk-N2K"/>
                            <constraint firstItem="blu-6u-t6E" firstAttribute="height" secondItem="PBX-iW-Y89" secondAttribute="height" id="b0Q-5w-LCm"/>
                            <constraint firstItem="h25-Wt-wSN" firstAttribute="leading" secondItem="Her-6o-97B" secondAttribute="trailing" constant="1" id="bGy-Cg-Qi9"/>
                            <constraint firstItem="RIv-6x-bR4" firstAttribute="centerY" secondItem="RL4-Mg-Nia" secondAttribute="centerY" id="bOd-RX-cvv"/>
                            <constraint firstItem="tKU-0w-w2F" firstAttribute="top" secondItem="RIv-6x-bR4" secondAttribute="bottom" constant="1" id="cNd-WU-DE3"/>
                            <constraint firstItem="tKU-0w-w2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTZ-4b-XFg"/>
                            <constraint firstItem="bdL-4A-AFQ" firstAttribute="centerX" secondItem="6im-Pu-iHp" secondAttribute="centerX" id="d5C-d3-dek"/>
                            <constraint firstItem="PBX-iW-Y89" firstAttribute="centerX" secondItem="RL4-Mg-Nia" secondAttribute="centerX" id="dCE-DH-nXh"/>
                            <constraint firstItem="vZP-PC-QRX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="djw-UC-ou8"/>
                            <constraint firstItem="h25-Wt-wSN" firstAttribute="top" secondItem="blu-6u-t6E" secondAttribute="bottom" constant="1" id="e4V-SW-NMw"/>
                            <constraint firstItem="liO-vk-qPO" firstAttribute="top" secondItem="h25-Wt-wSN" secondAttribute="bottom" constant="1" id="eu3-HY-JXb"/>
                            <constraint firstItem="Pcy-eu-prQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="fGC-oL-zr0"/>
                            <constraint firstItem="bdL-4A-AFQ" firstAttribute="width" secondItem="Ve4-Re-9tW" secondAttribute="width" id="fKv-KO-yTK"/>
                            <constraint firstItem="Her-6o-97B" firstAttribute="top" secondItem="PBX-iW-Y89" secondAttribute="bottom" constant="1" id="gMX-f2-6fZ"/>
                            <constraint firstItem="bdL-4A-AFQ" firstAttribute="centerY" secondItem="Gvh-aE-cEf" secondAttribute="centerY" id="hMT-Xi-GyV"/>
                            <constraint firstItem="PBX-iW-Y89" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="hPZ-lk-Qfr"/>
                            <constraint firstItem="h25-Wt-wSN" firstAttribute="centerX" secondItem="liO-vk-qPO" secondAttribute="centerX" id="hUg-Bj-DLB"/>
                            <constraint firstItem="Pcy-eu-prQ" firstAttribute="width" secondItem="PBX-iW-Y89" secondAttribute="width" id="iYR-N0-UPi"/>
                            <constraint firstAttribute="trailing" secondItem="R6k-Wx-ZXg" secondAttribute="trailing" constant="8" id="j8x-1T-F9H"/>
                            <constraint firstItem="RL4-Mg-Nia" firstAttribute="top" secondItem="Her-6o-97B" secondAttribute="bottom" constant="1" id="jdU-tW-nqF"/>
                            <constraint firstItem="bdL-4A-AFQ" firstAttribute="height" secondItem="Ve4-Re-9tW" secondAttribute="height" id="k0C-4w-55k"/>
                            <constraint firstItem="vZP-PC-QRX" firstAttribute="leading" secondItem="blu-6u-t6E" secondAttribute="trailing" constant="1" id="kFq-eX-BfV"/>
                            <constraint firstItem="Her-6o-97B" firstAttribute="centerX" secondItem="RL4-Mg-Nia" secondAttribute="centerX" id="kSx-sk-znx"/>
                            <constraint firstItem="vZP-PC-QRX" firstAttribute="height" secondItem="blu-6u-t6E" secondAttribute="height" id="kbm-Kh-ZLP"/>
                            <constraint firstItem="RIv-6x-bR4" firstAttribute="width" secondItem="RL4-Mg-Nia" secondAttribute="width" id="kjF-fg-Ot7"/>
                            <constraint firstItem="tKU-0w-w2F" firstAttribute="centerX" secondItem="RIv-6x-bR4" secondAttribute="centerX" id="kme-Lu-hm7"/>
                            <constraint firstItem="aX6-L5-LHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ksL-9X-fBX"/>
                            <constraint firstItem="Her-6o-97B" firstAttribute="width" secondItem="Pcy-eu-prQ" secondAttribute="width" id="kyS-k7-gKJ"/>
                            <constraint firstItem="6im-Pu-iHp" firstAttribute="width" secondItem="RL4-Mg-Nia" secondAttribute="width" id="lSy-tl-q4y"/>
                            <constraint firstItem="tKU-0w-w2F" firstAttribute="height" secondItem="hIY-nY-cGa" secondAttribute="height" id="las-fC-m1I"/>
                            <constraint firstItem="Pcy-eu-prQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lxg-lA-PQQ"/>
                            <constraint firstItem="Qbo-1o-WlD" firstAttribute="top" secondItem="hIY-nY-cGa" secondAttribute="bottom" constant="1" id="oR8-US-OeY"/>
                            <constraint firstItem="Gvh-aE-cEf" firstAttribute="leading" secondItem="Qbo-1o-WlD" secondAttribute="trailing" constant="1" id="qDg-gw-ZrS"/>
                            <constraint firstItem="hIY-nY-cGa" firstAttribute="height" secondItem="Pcy-eu-prQ" secondAttribute="height" id="rot-nR-qbZ"/>
                            <constraint firstItem="PBX-iW-Y89" firstAttribute="leading" secondItem="Pcy-eu-prQ" secondAttribute="trailing" constant="1" id="rwb-9b-yix"/>
                            <constraint firstItem="blu-6u-t6E" firstAttribute="centerX" secondItem="liO-vk-qPO" secondAttribute="centerX" id="uSs-1a-l3e"/>
                            <constraint firstItem="aX6-L5-LHK" firstAttribute="top" secondItem="Pcy-eu-prQ" secondAttribute="bottom" constant="1" id="ucN-AI-K4j"/>
                            <constraint firstItem="hIY-nY-cGa" firstAttribute="centerX" secondItem="RL4-Mg-Nia" secondAttribute="centerX" id="ulS-wo-7Th"/>
                            <constraint firstItem="Ve4-Re-9tW" firstAttribute="leading" secondItem="LDn-w2-aZT" secondAttribute="trailing" constant="1" id="uz3-70-sIv"/>
                            <constraint firstItem="vZP-PC-QRX" firstAttribute="height" secondItem="PBX-iW-Y89" secondAttribute="height" id="v1v-qj-4mq"/>
                            <constraint firstItem="Pcy-eu-prQ" firstAttribute="centerY" secondItem="PBX-iW-Y89" secondAttribute="centerY" id="vCx-mn-VWR"/>
                            <constraint firstItem="h25-Wt-wSN" firstAttribute="centerY" secondItem="Her-6o-97B" secondAttribute="centerY" id="w15-1y-RNH"/>
                            <constraint firstItem="R6k-Wx-ZXg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w3z-kk-mPc"/>
                            <constraint firstItem="LDn-w2-aZT" firstAttribute="leading" secondItem="hIY-nY-cGa" secondAttribute="trailing" constant="1" id="wLK-kk-X5C"/>
                            <constraint firstItem="Qbo-1o-WlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xGe-vq-135"/>
                            <constraint firstItem="R6k-Wx-ZXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xK2-Bt-aKm"/>
                            <constraint firstItem="vZP-PC-QRX" firstAttribute="top" secondItem="R6k-Wx-ZXg" secondAttribute="bottom" constant="8" id="xUF-my-KVg"/>
                            <constraint firstItem="tAq-7n-grC" firstAttribute="centerX" secondItem="6im-Pu-iHp" secondAttribute="centerX" id="xUV-vC-5tf"/>
                            <constraint firstAttribute="trailing" secondItem="vZP-PC-QRX" secondAttribute="trailing" constant="1" id="ylc-9P-Qm3"/>
                            <constraint firstItem="RIv-6x-bR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ysf-ex-C3j"/>
                            <constraint firstItem="bdL-4A-AFQ" firstAttribute="leading" secondItem="Gvh-aE-cEf" secondAttribute="trailing" constant="1" id="yx4-7c-Vkp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qbo-1o-WlD" secondAttribute="bottom" constant="1" id="z7o-7h-TtA"/>
                            <constraint firstItem="tAq-7n-grC" firstAttribute="leading" secondItem="h25-Wt-wSN" secondAttribute="trailing" constant="1" id="zAo-za-xT7"/>
                            <constraint firstItem="tAq-7n-grC" firstAttribute="centerY" secondItem="Her-6o-97B" secondAttribute="centerY" id="zVc-U7-1ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="R6k-Wx-ZXg" id="ceC-1T-X3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
